KAFKA_BROKER="kafka:9092"
KAFKA_USER=""
KAFKA_PASS=""
PORT=3000
DB_HOST=database
DB_PORT=5432
ELASTIC="elasticsearch01:9200"
POSTGRES_DB=db_authentication
DB_SCHEMA=db_authentication
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"
